<?php 
$widget_icon_array = array(
        '500px'                 => esc_attr__( '500px', 'turbulence' ),                 
        'adjust'                => esc_attr__( 'Adjust', 'turbulence' ),                 
        'adn'                   => esc_attr__( 'ADN', 'turbulence' ),                 
        'align-center'          => esc_attr__( 'Align Center', 'turbulence' ),
        'align-justify'         => esc_attr__( 'Align Justify', 'turbulence' ),
        'align-left'            => esc_attr__( 'Align Left', 'turbulence' ),
        'align-right'           => esc_attr__( 'Align Right', 'turbulence' ),
        'amazon'                => esc_attr__( 'Amazon', 'turbulence' ),
        'cc-amex'               => esc_attr__( 'AMEX', 'turbulence' ),
        'ambulance'             => esc_attr__( 'Ambulance', 'turbulence' ),
        'anchor'                => esc_attr__( 'Anchor', 'turbulence' ),
        'android'               => esc_attr__( 'Android', 'turbulence' ),
        'angellist'             => esc_attr__( 'Angellist', 'turbulence' ),
        'angle-double-down'     => esc_attr__( 'Angle Double Down', 'turbulence' ),
        'angle-double-left'     => esc_attr__( 'Angle Double Left', 'turbulence' ),
        'angle-double-right'    => esc_attr__( 'Angle Double Right', 'turbulence' ),
        'angle-double-up'       => esc_attr__( 'Angle Double Up', 'turbulence' ),
        'angle-down'            => esc_attr__( 'Angle Down', 'turbulence' ),
        'angle-left'            => esc_attr__( 'Angle Left', 'turbulence' ),
        'angle-right'           => esc_attr__( 'Angle Right', 'turbulence' ),
        'angle-up'              => esc_attr__( 'Angle Up', 'turbulence' ), 
        'apple'                 => esc_attr__( 'Apple', 'turbulence' ),
        'archive'               => esc_attr__( 'Archive', 'turbulence' ),
        'area-chart'            => esc_attr__( 'Area Chart', 'turbulence' ),
        'arrow-circle-down'     => esc_attr__( 'Arrow Circle Down', 'turbulence' ),
        'arrow-circle-left'     => esc_attr__( 'Arrow Circle Left', 'turbulence' ),
        'arrow-circle-o-down'   => esc_attr__( 'Arrow Circle-O-Down', 'turbulence' ),
        'arrow-circle-o-left'   => esc_attr__( 'Arrow Circle-O-Left', 'turbulence' ),
        'arrow-circle-o-right'  => esc_attr__( 'Arrow Circle-O-Right', 'turbulence' ),
        'arrow-circle-o-up'     => esc_attr__( 'Arrow Circle-O-Up', 'turbulence' ),
        'arrow-circle-right'    => esc_attr__( 'Arrow Circle-Right', 'turbulence' ),
        'arrow-circle-up'       => esc_attr__( 'Arrow Circle-Up', 'turbulence' ),
        'arrow-down'            => esc_attr__( 'Arrow-Down', 'turbulence' ),
        'arrow-left'            => esc_attr__( 'Arrow-Left', 'turbulence' ),
        'arrow-right'           => esc_attr__( 'Arrow-Right', 'turbulence' ),
        'arrow-up'              => esc_attr__( 'Arrow-Up', 'turbulence' ),
        'arrows'                => esc_attr__( 'Arrows', 'turbulence' ),
        'arrows-alt'            => esc_attr__( 'Arrows Alt', 'turbulence' ),
        'arrows-h'              => esc_attr__( 'Arrows-H', 'turbulence' ),
        'arrows-v'              => esc_attr__( 'Arrows-V', 'turbulence' ),
        'asterisk'              => esc_attr__( 'Asterisk', 'turbulence' ),
        'at'                    => esc_attr__( 'At Symbol', 'turbulence' ),
        'automobile'            => esc_attr__( 'Automobile', 'turbulence' ),
        'backward'              => esc_attr__( 'Backward', 'turbulence' ),
        'balance-scale'         => esc_attr__( 'Balance Scale', 'turbulence' ),
        'ban'                   => esc_attr__( 'Ban', 'turbulence' ),
        'bank'                  => esc_attr__( 'Bank', 'turbulence' ),
        'bar-chart'             => esc_attr__( 'Bar Chart', 'turbulence' ),
        'bar-chart-o'           => esc_attr__( 'Bar Chart-O', 'turbulence' ),
        'barcode'               => esc_attr__( 'Barcode', 'turbulence' ),
        'bars'                  => esc_attr__( 'Bars', 'turbulence' ),
        'battery-0'             => esc_attr__( 'Battery-0', 'turbulence' ),
        'battery-1'             => esc_attr__( 'Battery-1', 'turbulence' ),
        'battery-2'             => esc_attr__( 'Battery-2', 'turbulence' ),
        'battery-3'             => esc_attr__( 'Battery-3', 'turbulence' ),
        'battery-4'             => esc_attr__( 'Battery-4', 'turbulence' ),
        'battery-empty'         => esc_attr__( 'Battery Empty', 'turbulence' ),
        'battery-full'          => esc_attr__( 'Battery Full', 'turbulence' ),
        'battery-half'          => esc_attr__( 'Battery Half', 'turbulence' ),
        'battery-quarter'       => esc_attr__( 'Battery Quarter', 'turbulence' ),
        'battery-three-quarters'=> esc_attr__( 'Battery Three Quarters', 'turbulence' ),
        'bed'                   => esc_attr__( 'Bed', 'turbulence' ),
        'beer'                  => esc_attr__( 'Beer', 'turbulence' ),
        'behance'               => esc_attr__( 'Behance', 'turbulence' ),
        'behance-square'        => esc_attr__( 'Behance Square', 'turbulence' ),
        'bell'                  => esc_attr__( 'Bell', 'turbulence' ),
        'bell-o'                => esc_attr__( 'Bell-O', 'turbulence' ),
        'bell-slash'            => esc_attr__( 'Bell Slash', 'turbulence' ),
        'bell-slash-o'          => esc_attr__( 'Bell Slash-O', 'turbulence' ),
        'bicycle'               => esc_attr__( 'Bicycle', 'turbulence' ),
        'binoculars'            => esc_attr__( 'Binoculars', 'turbulence' ),
        'birthday-cake'         => esc_attr__( 'Birthday Cake', 'turbulence' ),
        'bitbucket'             => esc_attr__( 'Bitbucket', 'turbulence' ),
        'bitbucket-square'      => esc_attr__( 'Bitbucket Square', 'turbulence' ),
        'bitcoin'               => esc_attr__( 'BitCoin', 'turbulence' ),
        'black-tie'             => esc_attr__( 'Black Tie', 'turbulence' ),
        'bluetooth'             => esc_attr__( 'Bluetooth', 'turbulence' ),
        'bluetooth-b'           => esc_attr__( 'Bluetooth-B', 'turbulence' ),      
        'bold'                  => esc_attr__( 'Bold', 'turbulence' ),
        'bolt'                  => esc_attr__( 'Bolt', 'turbulence' ),
        'bomb'                  => esc_attr__( 'Bomb', 'turbulence' ),
        'book'                  => esc_attr__( 'Book', 'turbulence' ),
        'bookmark'              => esc_attr__( 'Bookmark', 'turbulence' ),
        'bookmark-o'            => esc_attr__( 'Bookmark-O', 'turbulence' ),
        'briefcase'             => esc_attr__( 'Briefcase', 'turbulence' ),
        'btc'                   => esc_attr__( 'BTC', 'turbulence' ),
        'bug'                   => esc_attr__( 'Bug', 'turbulence' ),
        'building'              => esc_attr__( 'Building', 'turbulence' ),
        'building-o'            => esc_attr__( 'Building-O', 'turbulence' ),
        'bullhorn'              => esc_attr__( 'Bullhorn', 'turbulence' ),
        'bullseye'              => esc_attr__( 'Bullseye', 'turbulence' ),
        'bus'                   => esc_attr__( 'Bus', 'turbulence' ),
        'buysellads'            => esc_attr__( 'Buy Sell Ads', 'turbulence' ),
        'cab'                   => esc_attr__( 'Cab', 'turbulence' ),
        'calculator'            => esc_attr__( 'Calculator', 'turbulence' ),
        'calendar'              => esc_attr__( 'Calendar', 'turbulence' ),
        'calendar-check-o'      => esc_attr__( 'Calendar Check-O', 'turbulence' ),
        'calendar-minus-o'      => esc_attr__( 'Calendar Minus-O', 'turbulence' ),
        'calendar-o'            => esc_attr__( 'Calendar-O', 'turbulence' ),
        'calendar-plus-o'       => esc_attr__( 'Calendar Plus-O', 'turbulence' ),
        'calendar-times-o'      => esc_attr__( 'Calendar Times-O', 'turbulence' ),
        'camera'                => esc_attr__( 'Camera', 'turbulence' ),
        'camera-retro'          => esc_attr__( 'Camera Retro', 'turbulence' ),
        'car'                   => esc_attr__( 'Car', 'turbulence' ),
        'caret-down'            => esc_attr__( 'Caret Down', 'turbulence' ),
        'caret-left'            => esc_attr__( 'Caret Left', 'turbulence' ),
        'caret-right'           => esc_attr__( 'Caret Right', 'turbulence' ),
        'caret-square-o-down'   => esc_attr__( 'Caret Square-O-Down', 'turbulence' ),
        'caret-square-o-left'   => esc_attr__( 'Caret Square-O-Left', 'turbulence' ),
        'caret-square-o-right'  => esc_attr__( 'Caret Square-O-Right', 'turbulence' ),
        'caret-square-o-up'     => esc_attr__( 'Caret Square-O-Up', 'turbulence' ),
        'caret-up'              => esc_attr__( 'Caret Up', 'turbulence' ),
        'caret-arrow-down'      => esc_attr__( 'Caret Arrow Down', 'turbulence' ),
        'cart-plus'             => esc_attr__( 'Cart Plus', 'turbulence' ),
        'certificate'           => esc_attr__( 'Certificate', 'turbulence' ),
        'chain'                 => esc_attr__( 'Chain', 'turbulence' ),
        'chain-broken'          => esc_attr__( 'Chain Broken', 'turbulence' ),
        'check'                 => esc_attr__( 'Check', 'turbulence' ),
        'check-circle'          => esc_attr__( 'Check-Circle', 'turbulence' ),
        'check-circle-o'        => esc_attr__( 'Check-Circle-O', 'turbulence' ),
        'check-square'          => esc_attr__( 'Check Square', 'turbulence' ),
        'check-square-o'        => esc_attr__( 'Check Square-O', 'turbulence' ),               
        'chevron-circle-down'   => esc_attr__( 'Chevron-Circle-Down', 'turbulence' ),
        'chevron-circle-left'   => esc_attr__( 'Chevron-Circle-Left', 'turbulence' ),
        'chevron-circle-right'  => esc_attr__( 'Chevron-Circle-Right', 'turbulence' ),
        'chevron-circle-up'     => esc_attr__( 'Chevron-Circle-Up', 'turbulence' ),
        'chevron-down'          => esc_attr__( 'Chevron-Down', 'turbulence' ),
        'chevron-left'          => esc_attr__( 'Chevron-Left', 'turbulence' ),
        'chevron-right'         => esc_attr__( 'Chevron-Right', 'turbulence' ),
        'chevron-up'            => esc_attr__( 'Chevron-Up', 'turbulence' ), 
        'child'                 => esc_attr__( 'Child', 'turbulence' ),
        'chrome'                => esc_attr__( 'Chrome', 'turbulence' ),
        'circle'                => esc_attr__( 'Circle', 'turbulence' ),
        'circle-o'              => esc_attr__( 'Circle-O', 'turbulence' ),
        'circle-o-notch'        => esc_attr__( 'Circle-O-Notch', 'turbulence' ),
        'circle-thin'           => esc_attr__( 'Circle Thin', 'turbulence' ),
        'clipboard'             => esc_attr__( 'Clipboard', 'turbulence' ),
        'clock-o'               => esc_attr__( 'Clock-O', 'turbulence' ),
        'clone'                 => esc_attr__( 'Clone', 'turbulence' ),
        'close'                 => esc_attr__( 'Close', 'turbulence' ),
        'cc'                    => esc_attr__( 'Closed Caption', 'turbulence' ),
        'cloud'                 => esc_attr__( 'Cloud', 'turbulence' ),
        'cloud-download'        => esc_attr__( 'Cloud-download', 'turbulence' ),
        'cloud-upload'          => esc_attr__( 'Cloud Upload', 'turbulence' ),
        'cny'                   => esc_attr__( 'CNY', 'turbulence' ),
        'code'                  => esc_attr__( 'Code', 'turbulence' ),
        'code-fork'             => esc_attr__( 'Code Fork', 'turbulence' ),
        'codepen'               => esc_attr__( 'Codepen', 'turbulence' ),
        'codepie'               => esc_attr__( 'CodePie', 'turbulence' ),
        'coffee'                => esc_attr__( 'Coffee', 'turbulence' ),
        'cog'                   => esc_attr__( 'Cog', 'turbulence' ),
        'cogs'                  => esc_attr__( 'Cogs', 'turbulence' ),
        'columns'               => esc_attr__( 'Columns', 'turbulence' ),
        'comment'               => esc_attr__( 'Comment', 'turbulence' ),
        'comment-o'             => esc_attr__( 'Comment-O', 'turbulence' ),
        'commenting'            => esc_attr__( 'Commenting', 'turbulence' ),
        'commenting-o'          => esc_attr__( 'Commenting-O', 'turbulence' ),
        'comments'              => esc_attr__( 'Comments', 'turbulence' ),
        'comments-o'            => esc_attr__( 'Comments-O', 'turbulence' ),
        'compass'               => esc_attr__( 'Compass', 'turbulence' ),
        'compress'              => esc_attr__( 'Compress', 'turbulence' ),
        'connectdevelop'        => esc_attr__( 'Connect Develop', 'turbulence' ),
        'contao'                => esc_attr__( 'Contao', 'turbulence' ),
        'copy'                  => esc_attr__( 'Copy', 'turbulence' ),
        'copyright'             => esc_attr__( 'Copyright Symbol', 'turbulence' ),
        'creative-commons'      => esc_attr__( 'Creative Commons', 'turbulence' ),
        'credit-card'           => esc_attr__( 'Credit Card', 'turbulence' ),
        'credit-card-alt'       => esc_attr__( 'Credit Card Alt', 'turbulence' ),
        'crop'                  => esc_attr__( 'Crop', 'turbulence' ),
        'crosshairs'            => esc_attr__( 'Crosshairs', 'turbulence' ),
        'css3'                  => esc_attr__( 'CSS3', 'turbulence' ),
        'cube'                  => esc_attr__( 'Cube', 'turbulence' ),
        'cubes'                 => esc_attr__( 'Cubes', 'turbulence' ),
        'cut'                   => esc_attr__( 'Cut', 'turbulence' ),
        'cutlery'               => esc_attr__( 'Cutlery', 'turbulence' ),
        'dashboard'             => esc_attr__( 'Dashboard', 'turbulence' ),
        'dashcube'              => esc_attr__( 'Dashcube', 'turbulence' ),
        'database'              => esc_attr__( 'Database', 'turbulence' ),
        'dedent'                => esc_attr__( 'Dedent', 'turbulence' ),
        'delicious'             => esc_attr__( 'Delicious', 'turbulence' ),
        'desktop'               => esc_attr__( 'Desktop', 'turbulence' ),
        'deviantart'            => esc_attr__( 'Deviantart', 'turbulence' ),
        'diamond'               => esc_attr__( 'Diamond', 'turbulence' ),
        'digg'                  => esc_attr__( 'Digg', 'turbulence' ),
        'cc-diners-club'        => esc_attr__( 'Diners Club', 'turbulence' ),
        'cc-discover'           => esc_attr__( 'Discover', 'turbulence' ),
        'dollar'                => esc_attr__( 'Dollar', 'turbulence' ),
        'dot-circle-o'          => esc_attr__( 'Dot Circle-O', 'turbulence' ),
        'download'              => esc_attr__( 'Download', 'turbulence' ),
        'dribbble'              => esc_attr__( 'Dribbble', 'turbulence' ),
        'dropbox'               => esc_attr__( 'Dropbox', 'turbulence' ),
        'drupal'                => esc_attr__( 'Drupal', 'turbulence' ),
        'edge'                  => esc_attr__( 'Edge', 'turbulence' ),
        'edit'                  => esc_attr__( 'Edit', 'turbulence' ),
        'eject'                 => esc_attr__( 'Eject', 'turbulence' ),
        'ellipsis-h'            => esc_attr__( 'Ellipsis-H', 'turbulence' ),
        'ellipsis-v'            => esc_attr__( 'Ellipsis-V', 'turbulence' ),
        'empire'                => esc_attr__( 'Empire', 'turbulence' ),
        'envelope'              => esc_attr__( 'Envelope', 'turbulence' ),
        'envelope-o'            => esc_attr__( 'Envelope-O', 'turbulence' ),
        'envelope-square'       => esc_attr__( 'Envelope Square', 'turbulence' ),
        'eraser'                => esc_attr__( 'Eraser', 'turbulence' ),
        'eur'                   => esc_attr__( 'Eur', 'turbulence' ),
        'euro'                  => esc_attr__( 'Euro', 'turbulence' ),
        'exchange'              => esc_attr__( 'Exchange', 'turbulence' ),
        'exclamation'           => esc_attr__( 'Exclamation', 'turbulence' ),
        'exclamation-circle'    => esc_attr__( 'Exclamation Circle', 'turbulence' ),
        'exclamation-triangle'  => esc_attr__( 'Exclamation Triangle', 'turbulence' ),
        'expand'                => esc_attr__( 'Expand', 'turbulence' ),
        'expeditedssl'          => esc_attr__( 'Expedited SSL', 'turbulence' ),
        'external-link'         => esc_attr__( 'External Link', 'turbulence' ),
        'external-link-square'  => esc_attr__( 'External Link Square', 'turbulence' ),
        'eye'                   => esc_attr__( 'Eye', 'turbulence' ),
        'eye-slash'             => esc_attr__( 'Eye Slash', 'turbulence' ),
        'eyedropper'            => esc_attr__( 'Eyedropper', 'turbulence' ),
        'facebook'              => esc_attr__( 'Facebook', 'turbulence' ),
        'facebook-f'            => esc_attr__( 'Facebook-F', 'turbulence' ),
        'facebook-official'     => esc_attr__( 'Facebook Official', 'turbulence' ),
        'facebook-square'       => esc_attr__( 'Facebook Square', 'turbulence' ),
        'fast-backward'         => esc_attr__( 'Fast Backward', 'turbulence' ),
        'fast-forward'          => esc_attr__( 'Fast Forward', 'turbulence' ),
        'fax'                   => esc_attr__( 'Fax', 'turbulence' ),
        'feed'                  => esc_attr__( 'Feed', 'turbulence' ),
        'female'                => esc_attr__( 'Female', 'turbulence' ),
        'fighter-jet'           => esc_attr__( 'Fighter Jet', 'turbulence' ),
        'file'                  => esc_attr__( 'File', 'turbulence' ),
        'file-archive-o'        => esc_attr__( 'File Archive-O', 'turbulence' ),
        'file-audio-o'          => esc_attr__( 'File Audio-O', 'turbulence' ),
        'file-code-o'           => esc_attr__( 'File Code-O', 'turbulence' ),
        'file-excel-o'          => esc_attr__( 'File Excel-O', 'turbulence' ),
        'file-image-o'          => esc_attr__( 'File Image-O', 'turbulence' ),
        'file-movie-o'          => esc_attr__( 'File Movie-O', 'turbulence' ),
        'file-o'                => esc_attr__( 'File-O', 'turbulence' ),
        'file-pdf-o'            => esc_attr__( 'File PDF-O', 'turbulence' ),
        'file-photo-o'          => esc_attr__( 'File Photo-O', 'turbulence' ),
        'file-picture-o'        => esc_attr__( 'File Picture-O', 'turbulence' ),
        'file-powerpoint-o'     => esc_attr__( 'File Powerpoint-O', 'turbulence' ),
        'file-sound-o'          => esc_attr__( 'File Sound-O', 'turbulence' ),
        'file-text'             => esc_attr__( 'File Text', 'turbulence' ),
        'file-text-o'           => esc_attr__( 'File Text-O', 'turbulence' ),
        'file-video-o'          => esc_attr__( 'File Video-O', 'turbulence' ),
        'file-word-o'           => esc_attr__( 'File Word-O', 'turbulence' ),
        'file-zip-o'            => esc_attr__( 'File Zip-O', 'turbulence' ),
        'files-o'               => esc_attr__( 'Files-O', 'turbulence' ),
        'film'                  => esc_attr__( 'Film', 'turbulence' ),
        'filter'                => esc_attr__( 'Filter', 'turbulence' ),
        'fire'                  => esc_attr__( 'Fire', 'turbulence' ),
        'fire-extinguisher'     => esc_attr__( 'Fire Extinguisher', 'turbulence' ),
        'firefox'               => esc_attr__( 'FireFox', 'turbulence' ),
        'flag'                  => esc_attr__( 'Flag', 'turbulence' ),
        'flag-checkered'        => esc_attr__( 'Flag Checkered', 'turbulence' ),
        'flag-o'                => esc_attr__( 'Flag-O', 'turbulence' ),
        'flash'                 => esc_attr__( 'Flash', 'turbulence' ),
        'flask'                 => esc_attr__( 'Flask', 'turbulence' ),
        'flickr'                => esc_attr__( 'Flickr', 'turbulence' ),
        'floppy-o'              => esc_attr__( 'Floppy-O', 'turbulence' ),
        'folder'                => esc_attr__( 'Folder', 'turbulence' ),
        'folder-o'              => esc_attr__( 'Folder-O', 'turbulence' ),
        'folder-open'           => esc_attr__( 'Folder Open', 'turbulence' ),
        'folder-open-o'         => esc_attr__( 'Folder Open-O', 'turbulence' ),
        'font'                  => esc_attr__( 'Font', 'turbulence' ),
        'fonticons'             => esc_attr__( 'Fonticons', 'turbulence' ),
        'fort-awesome'          => esc_attr__( 'Fort Awesome', 'turbulence' ),
        'forumbee'              => esc_attr__( 'Forumbee', 'turbulence' ),
        'forward'               => esc_attr__( 'Forward', 'turbulence' ),
        'foursquare'            => esc_attr__( 'Foursquare', 'turbulence' ),
        'frown-o'               => esc_attr__( 'Frown-O', 'turbulence' ),
        'futbol-o'              => esc_attr__( 'Futbol-O', 'turbulence' ),
        'gamepad'               => esc_attr__( 'Gamepad', 'turbulence' ),
        'gavel'                 => esc_attr__( 'Gavel', 'turbulence' ),
        'gbp'                   => esc_attr__( 'GBP', 'turbulence' ),
        'ge'                    => esc_attr__( 'GE', 'turbulence' ),
        'gear'                  => esc_attr__( 'Gear', 'turbulence' ),
        'gears'                 => esc_attr__( 'Gears', 'turbulence' ),
        'genderless'            => esc_attr__( 'Genderless', 'turbulence' ),
        'get-pocket'            => esc_attr__( 'Get Pocket', 'turbulence' ),
        'gg'                    => esc_attr__( 'GG', 'turbulence' ),
        'gg-circle'             => esc_attr__( 'GG Circle', 'turbulence' ),
        'gift'                  => esc_attr__( 'Gift', 'turbulence' ),
        'git'                   => esc_attr__( 'Git', 'turbulence' ),
        'git-square'            => esc_attr__( 'Git Square', 'turbulence' ),
        'github'                => esc_attr__( 'Github', 'turbulence' ),
        'github-alt'            => esc_attr__( 'Github Alt', 'turbulence' ),
        'github-square'         => esc_attr__( 'Github Square', 'turbulence' ),
        'gittip'                => esc_attr__( 'Git Tip', 'turbulence' ),       
        'glass'                 => esc_attr__( 'Glass', 'turbulence' ),
        'globe'                 => esc_attr__( 'Globe', 'turbulence' ),
        'google'                => esc_attr__( 'Google', 'turbulence' ),
        'google-plus'           => esc_attr__( 'Google Plus', 'turbulence' ),
        'google-plus-square'    => esc_attr__( 'Google Plus Square', 'turbulence' ),    
        'google-wallet'         => esc_attr__( 'Google Wallet', 'turbulence' ),
        'graduation-cap'        => esc_attr__( 'Graduation Cap', 'turbulence' ),
        'gratipay'              => esc_attr__( 'Gratipay', 'turbulence' ),
        'group'                 => esc_attr__( 'Group', 'turbulence' ),
        'h-square'              => esc_attr__( 'H Square', 'turbulence' ),
        'hacker-news'           => esc_attr__( 'Hacker News', 'turbulence' ),
        'hand-grab-o'           => esc_attr__( 'Hand Grab-O', 'turbulence' ),
        'hand-lizard-o'         => esc_attr__( 'Hand Lizard-O', 'turbulence' ),
        'hand-o-down'           => esc_attr__( 'Hand-O-Down', 'turbulence' ),
        'hand-o-left'           => esc_attr__( 'Hand-O-Left', 'turbulence' ),
        'hand-o-right'          => esc_attr__( 'Hand-O-Right', 'turbulence' ),
        'hand-o-up'             => esc_attr__( 'Hand-O-Up', 'turbulence' ),
        'hand-paper-o'          => esc_attr__( 'Hand-Paper-O', 'turbulence' ),
        'hand-peace-o'          => esc_attr__( 'Hand Peace-O', 'turbulence' ),
        'hand-pointer-o'        => esc_attr__( 'hand Pointer-o', 'turbulence' ),
        'hand-rock-o'           => esc_attr__( 'hand Rock-o', 'turbulence' ),
        'hand-scissors-o'       => esc_attr__( 'hand Scissors-o', 'turbulence' ),
        'hand-spock-o'          => esc_attr__( 'hand Spock-o', 'turbulence' ),
        'hand-stop-o'           => esc_attr__( 'Hand Stop-o', 'turbulence' ),
        'hashtag'               => esc_attr__( 'Hashtag', 'turbulence' ),
        'hdd-o'                 => esc_attr__( 'HDD-O', 'turbulence' ),
        'header'                => esc_attr__( 'Header', 'turbulence' ),
        'headphones'            => esc_attr__( 'Headphones', 'turbulence' ),
        'heart'                 => esc_attr__( 'Heart', 'turbulence' ),
        'heart-o'               => esc_attr__( 'Heart-O', 'turbulence' ),
        'heartbeat'             => esc_attr__( 'Heartbeat', 'turbulence' ),
        'history'               => esc_attr__( 'History', 'turbulence' ),
        'home'                  => esc_attr__( 'Home', 'turbulence' ),
        'hospital-o'            => esc_attr__( 'Hospital-O', 'turbulence' ),
        'hotel'                 => esc_attr__( 'Hotel', 'turbulence' ),
        'hourglass'             => esc_attr__( 'Hourglass', 'turbulence' ),
        'hourglass-1'           => esc_attr__( 'Hourglass-1', 'turbulence' ),
        'hourglass-2'           => esc_attr__( 'Hourglass-2', 'turbulence' ),
        'hourglass-3'           => esc_attr__( 'Hourglass-3', 'turbulence' ),
        'hourglass-end'         => esc_attr__( 'Hourglass End', 'turbulence' ),
        'hourglass-half'        => esc_attr__( 'Hourglass Half', 'turbulence' ),
        'hourglass-o'           => esc_attr__( 'Hourglass-O', 'turbulence' ),
        'hourglass-start'       => esc_attr__( 'Hourglass Start', 'turbulence' ),
        'houzz'                 => esc_attr__( 'Houzz', 'turbulence' ),
        'html5'                 => esc_attr__( 'HTML 5', 'turbulence' ),
        'i-cursor'              => esc_attr__( 'I Cursor', 'turbulence' ),
        'ils'                   => esc_attr__( 'ILS', 'turbulence' ),
        'image'                 => esc_attr__( 'Image', 'turbulence' ),
        'inbox'                 => esc_attr__( 'Inbox', 'turbulence' ),
        'indent'                => esc_attr__( 'Indent', 'turbulence' ),
        'industry'              => esc_attr__( 'Industry', 'turbulence' ),
        'info'                  => esc_attr__( 'Info', 'turbulence' ),
        'info-circle'           => esc_attr__( 'Info Circle', 'turbulence' ),
        'inr'                   => esc_attr__( 'Inr', 'turbulence' ),
        'instagram'             => esc_attr__( 'Instagram', 'turbulence' ),
        'institution'           => esc_attr__( 'Institution', 'turbulence' ),
        'internet-explorer'     => esc_attr__( 'Internet Explorer', 'turbulence' ),
        'intersex'              => esc_attr__( 'Intersex', 'turbulence' ),
        'ioxhost'               => esc_attr__( 'Ioxhost', 'turbulence' ),
        'italic'                => esc_attr__( 'Italic', 'turbulence' ),
        'cc-jcb'                => esc_attr__( 'JCB', 'turbulence' ),
        'joomla'                => esc_attr__( 'Joomla', 'turbulence' ),
        'jpy'                   => esc_attr__( 'JPY', 'turbulence' ),
        'jsfiddle'              => esc_attr__( 'jsFiddle', 'turbulence' ),
        'key'                   => esc_attr__( 'Key', 'turbulence' ),
        'keyboard-o'            => esc_attr__( 'Keyboard-O', 'turbulence' ),
        'krw'                   => esc_attr__( 'KRW', 'turbulence' ),
        'language'              => esc_attr__( 'Language', 'turbulence' ),
        'laptop'                => esc_attr__( 'Laptop', 'turbulence' ),
        'lastfm'                => esc_attr__( 'Last FM', 'turbulence' ),
        'lastfm-square'         => esc_attr__( 'Last FM Square', 'turbulence' ),
        'leaf'                  => esc_attr__( 'Leaf', 'turbulence' ),
        'leanpub'               => esc_attr__( 'Leanpub', 'turbulence' ),
        'legal'                 => esc_attr__( 'Legal', 'turbulence' ),
        'lemon-o'               => esc_attr__( 'Lemon-O', 'turbulence' ),
        'level-down'            => esc_attr__( 'Level-Down', 'turbulence' ),
        'level-up'              => esc_attr__( 'Level-Up', 'turbulence' ),
        'life-bouy'             => esc_attr__( 'Life Bouy', 'turbulence' ),
        'life-buoy'             => esc_attr__( 'Life Buoy', 'turbulence' ),
        'life-ring'             => esc_attr__( 'Life Ring', 'turbulence' ),
        'life-saver'            => esc_attr__( 'Life Saver', 'turbulence' ),
        'lightbulb-o'           => esc_attr__( 'Lightbulb-O', 'turbulence' ),
        'line-chart'            => esc_attr__( 'Line Chart', 'turbulence' ),
        'link'                  => esc_attr__( 'Link', 'turbulence' ),
        'linkedin'              => esc_attr__( 'LinkedIn', 'turbulence' ),
        'linkedin-square'       => esc_attr__( 'LinkedIn Square', 'turbulence' ),
        'linux'                 => esc_attr__( 'Linux', 'turbulence' ),
        'list'                  => esc_attr__( 'List', 'turbulence' ),
        'list-alt'              => esc_attr__( 'List Alt', 'turbulence' ),
        'list-ol'               => esc_attr__( 'List OL', 'turbulence' ),
        'list-ul'               => esc_attr__( 'List UL', 'turbulence' ),
        'location-arrow'        => esc_attr__( 'Location Arrow', 'turbulence' ),
        'lock'                  => esc_attr__( 'Lock', 'turbulence' ),
        'long-arrow-down'       => esc_attr__( 'Long-Arrow-Down', 'turbulence' ),
        'long-arrow-left'       => esc_attr__( 'Long-Arrow-Left', 'turbulence' ),
        'long-arrow-right'      => esc_attr__( 'Long-Arrow-Right', 'turbulence' ),
        'long-arrow-up'         => esc_attr__( 'Long-Arrow-Up', 'turbulence' ),
        'magic'                 => esc_attr__( 'Magic', 'turbulence' ),
        'magnet'                => esc_attr__( 'Magnet', 'turbulence' ),
        'mail-forward'          => esc_attr__( 'Mail Forward', 'turbulence' ),
        'mail-reply'            => esc_attr__( 'Mail Reply', 'turbulence' ),
        'mail-reply-all'        => esc_attr__( 'Mail Reply All', 'turbulence' ),
        'male'                  => esc_attr__( 'Male', 'turbulence' ),
        'map'                   => esc_attr__( 'Map', 'turbulence' ),
        'map-marker'            => esc_attr__( 'Map Marker', 'turbulence' ),
        'map-o'                 => esc_attr__( 'Map-O', 'turbulence' ),
        'map-pin'               => esc_attr__( 'Map Pin', 'turbulence' ),
        'map-signs'             => esc_attr__( 'Map Signs', 'turbulence' ),
        'mars'                  => esc_attr__( 'Mars', 'turbulence' ),
        'mars-double'           => esc_attr__( 'Mars Double', 'turbulence' ),
        'mars-stroke'           => esc_attr__( 'Mars Stroke', 'turbulence' ),
        'mars-stroke-h'         => esc_attr__( 'Mars Stroke-H', 'turbulence' ),
        'mars-stroke-v'         => esc_attr__( 'Mars Stroke-V', 'turbulence' ),
        'cc-mastercard'         => esc_attr__( 'Mastercard', 'turbulence' ),
        'maxcdn'                => esc_attr__( 'MaxCDN', 'turbulence' ),
        'meanpath'              => esc_attr__( 'Meanpath', 'turbulence' ),
        'medium'                => esc_attr__( 'Medium', 'turbulence' ),
        'medkit'                => esc_attr__( 'Medkit', 'turbulence' ),
        'meh-o'                 => esc_attr__( 'Meh-O', 'turbulence' ),
        'mercury'               => esc_attr__( 'Mercury', 'turbulence' ),
        'microphone'            => esc_attr__( 'Microphone', 'turbulence' ),
        'microphone-slash'      => esc_attr__( 'Microphone Slash', 'turbulence' ),
        'minus'                 => esc_attr__( 'Minus', 'turbulence' ),
        'minus-circle'          => esc_attr__( 'Minus Circle', 'turbulence' ),
        'minus-square'          => esc_attr__( 'Minus Square', 'turbulence' ),
        'minus-square-o'        => esc_attr__( 'Minus Square-O', 'turbulence' ),
        'mixcloud'              => esc_attr__( 'Mixcloud', 'turbulence' ),
        'mobile'                => esc_attr__( 'Mobile', 'turbulence' ),
        'mobile-phone'          => esc_attr__( 'Mobile Phone', 'turbulence' ),
        'modx'                  => esc_attr__( 'Modx', 'turbulence' ),
        'money'                 => esc_attr__( 'Money', 'turbulence' ),
        'moon-o'                => esc_attr__( 'Moon-O', 'turbulence' ),
        'mortar-board'          => esc_attr__( 'Mortar Board', 'turbulence' ),
        'motorcycle'            => esc_attr__( 'Motorcycle', 'turbulence' ),
        'mouse-pointer'         => esc_attr__( 'Mouse Pointer', 'turbulence' ),
        'music'                 => esc_attr__( 'Music', 'turbulence' ),
        'navicon'               => esc_attr__( 'Navicon', 'turbulence' ),
        'neuter'                => esc_attr__( 'Neuter', 'turbulence' ),
        'newspaper-o'           => esc_attr__( 'Newspaper-O', 'turbulence' ),
        'object-group'          => esc_attr__( 'Object Group', 'turbulence' ),
        'object-ungroup'        => esc_attr__( 'Object Ungroup', 'turbulence' ),
        'odnoklassniki'         => esc_attr__( 'Odnoklassniki', 'turbulence' ),
        'odnoklassniki-square'  => esc_attr__( 'Odnoklassniki Square', 'turbulence' ),
        'opencart'              => esc_attr__( 'Opencart', 'turbulence' ),
        'openid'                => esc_attr__( 'Open ID', 'turbulence' ),
        'opera'                 => esc_attr__( 'Opera', 'turbulence' ),
        'optin-monster'         => esc_attr__( 'Optin Monster', 'turbulence' ),
        'outdent'               => esc_attr__( 'Outdent', 'turbulence' ),
        'pagelines'             => esc_attr__( 'Pagelines', 'turbulence' ),
        'paint-brush'           => esc_attr__( 'Paint Brush', 'turbulence' ),
        'paper-plane'           => esc_attr__( 'Paper Plane', 'turbulence' ),
        'paper-plane-o'         => esc_attr__( 'Paper Plane-O', 'turbulence' ),
        'paperclip'             => esc_attr__( 'Paperclip', 'turbulence' ),
        'paragraph'             => esc_attr__( 'Paragraph', 'turbulence' ),
        'paste'                 => esc_attr__( 'Paste', 'turbulence' ),
        'pause'                 => esc_attr__( 'Pause', 'turbulence' ),
        'pause-circle'          => esc_attr__( 'Pause Circle', 'turbulence' ),
        'pause-circle-o'        => esc_attr__( 'Pause Circle-O', 'turbulence' ),
        'paw'                   => esc_attr__( 'Paw', 'turbulence' ),
        'cc-paypal'             => esc_attr__( 'Paypal Credit Card', 'turbulence' ),
        'paypal'                => esc_attr__( 'Paypal', 'turbulence' ),
        'pencil'                => esc_attr__( 'Pencil', 'turbulence' ),
        'pencil-square'         => esc_attr__( 'Pencil Square', 'turbulence' ),
        'pencil-square-o'       => esc_attr__( 'Pencil-Square-O', 'turbulence' ),
        'percent'               => esc_attr__( 'Percent', 'turbulence' ),
        'phone'                 => esc_attr__( 'Phone', 'turbulence' ),
        'phone-square'          => esc_attr__( 'Phone Square', 'turbulence' ),
        'photo'                 => esc_attr__( 'Photo', 'turbulence' ),
        'picture-o'             => esc_attr__( 'Picture-O', 'turbulence' ),
        'pie-chart'             => esc_attr__( 'Pie Chart', 'turbulence' ),
        'pied-piper'            => esc_attr__( 'Pied Piper', 'turbulence' ),
        'pied-piper-alt'        => esc_attr__( 'Pied Piper Alt', 'turbulence' ),
        'pinterest'             => esc_attr__( 'Pinterest', 'turbulence' ),
        'pinterest-p'           => esc_attr__( 'Pinterest-P', 'turbulence' ),
        'pinterest-square'      => esc_attr__( 'Pinterest Square', 'turbulence' ),
        'plane'                 => esc_attr__( 'Plane', 'turbulence' ),
        'play'                  => esc_attr__( 'Play', 'turbulence' ),
        'play-circle'           => esc_attr__( 'Play Circle', 'turbulence' ),
        'play-circle-o'         => esc_attr__( 'Play Circle-O', 'turbulence' ),
        'plug'                  => esc_attr__( 'Plug', 'turbulence' ),
        'plus'                  => esc_attr__( 'Plus', 'turbulence' ),
        'plus-circle'           => esc_attr__( 'Plus Circle', 'turbulence' ),
        'plus-square'           => esc_attr__( 'Plus Square', 'turbulence' ),
        'plus-square-o'         => esc_attr__( 'Plus-Square-O', 'turbulence' ),
        'power-off'             => esc_attr__( 'Power Off', 'turbulence' ),
        'print'                 => esc_attr__( 'Print', 'turbulence' ),
        'product-hunt'          => esc_attr__( 'Product Hunt', 'turbulence' ),
        'puzzle-piece'          => esc_attr__( 'Puzzle Piece', 'turbulence' ),
        'qq'                    => esc_attr__( 'QQ', 'turbulence' ),                
        'qrcode'                => esc_attr__( 'QR Code', 'turbulence' ),
        'question'              => esc_attr__( 'Question', 'turbulence' ),
        'question-circle'       => esc_attr__( 'Question Circle', 'turbulence' ),
        'quote-left'            => esc_attr__( 'Quote Left', 'turbulence' ),
        'quote-right'           => esc_attr__( 'Quote Right', 'turbulence' ),
        'ra'                    => esc_attr__( 'RA', 'turbulence' ),
        'random'                => esc_attr__( 'Random', 'turbulence' ),
        'rebel'                 => esc_attr__( 'Rebel', 'turbulence' ),            
        'recycle'               => esc_attr__( 'Recycle', 'turbulence' ),
        'reddit'                => esc_attr__( 'Reddit', 'turbulence' ),
        'reddit-alien'          => esc_attr__( 'Reddit Alien', 'turbulence' ),
        'reddit-square'         => esc_attr__( 'Reddit Square', 'turbulence' ),
        'refresh'               => esc_attr__( 'Refresh', 'turbulence' ),
        'registered'            => esc_attr__( 'Registered', 'turbulence' ),
        'remove'                => esc_attr__( 'Remove', 'turbulence' ),
        'renren'                => esc_attr__( 'RenRen', 'turbulence' ),
        'reorder'               => esc_attr__( 'Reorder', 'turbulence' ),
        'repeat'                => esc_attr__( 'Repeat', 'turbulence' ),
        'reply'                 => esc_attr__( 'Reply', 'turbulence' ),
        'reply-all'             => esc_attr__( 'Reply All', 'turbulence' ),
        'retweet'               => esc_attr__( 'Retweet', 'turbulence' ),
        'rmb'                   => esc_attr__( 'RMB', 'turbulence' ),
        'road'                  => esc_attr__( 'Road', 'turbulence' ),
        'rocket'                => esc_attr__( 'Rocket', 'turbulence' ),
        'rotate-left'           => esc_attr__( 'Rotate Left', 'turbulence' ),
        'rotate-right'          => esc_attr__( 'Rotate Right', 'turbulence' ),
        'rouble'                => esc_attr__( 'Rouble', 'turbulence' ),
        'rss'                   => esc_attr__( 'RSS', 'turbulence' ),
        'rss-square'            => esc_attr__( 'RSS Squar', 'turbulence' ),
        'rub'                   => esc_attr__( 'Rub', 'turbulence' ),
        'ruble'                 => esc_attr__( 'Ruble', 'turbulence' ),
        'rupee'                 => esc_attr__( 'Rupee', 'turbulence' ),
        'safari'                => esc_attr__( 'Safari', 'turbulence' ),
        'save'                  => esc_attr__( 'Save', 'turbulence' ),
        'scissors'              => esc_attr__( 'Scissors', 'turbulence' ),
        'scribd'                => esc_attr__( 'Scribd', 'turbulence' ),
        'search'                => esc_attr__( 'Search', 'turbulence' ),
        'search-minus'          => esc_attr__( 'Search Minus', 'turbulence' ),
        'search-plus'           => esc_attr__( 'Search Plus', 'turbulence' ),
        'sellsy'                => esc_attr__( 'Sellsy', 'turbulence' ),
        'send'                  => esc_attr__( 'Send', 'turbulence' ),
        'send-o'                => esc_attr__( 'Send-O', 'turbulence' ),
        'server'                => esc_attr__( 'Server', 'turbulence' ),
        'share'                 => esc_attr__( 'Share', 'turbulence' ),
        'share-alt'             => esc_attr__( 'Share Alt', 'turbulence' ),
        'share-alt-square'      => esc_attr__( 'Share Alt Square', 'turbulence' ),
        'share-square'          => esc_attr__( 'Share Square', 'turbulence' ),
        'share-square-o'        => esc_attr__( 'Share Square-O', 'turbulence' ),
        'shekel'                => esc_attr__( 'Shekel', 'turbulence' ),
        'sheqel'                => esc_attr__( 'Sheqel', 'turbulence' ),
        'shield'                => esc_attr__( 'Shield', 'turbulence' ),
        'ship'                  => esc_attr__( 'Ship', 'turbulence' ),
        'shirtsinbulk'          => esc_attr__( 'Shirts In Bulk', 'turbulence' ),
        'shopping-bag'          => esc_attr__( 'Shopping Bag', 'turbulence' ),
        'shopping-basket'       => esc_attr__( 'Shopping Basket', 'turbulence' ),
        'shopping-cart'         => esc_attr__( 'Shopping Cart', 'turbulence' ),
        'sign-in'               => esc_attr__( 'Sign In', 'turbulence' ),
        'sign-out'              => esc_attr__( 'Sign Out', 'turbulence' ),
        'signal'                => esc_attr__( 'Signal', 'turbulence' ),
        'simplybuilt'           => esc_attr__( 'Simply Built', 'turbulence' ),
        'sitemap'               => esc_attr__( 'Sitemap', 'turbulence' ),
        'skyatlas'              => esc_attr__( 'Sky Atlas', 'turbulence' ),
        'skype'                 => esc_attr__( 'Skype', 'turbulence' ),
        'slack'                 => esc_attr__( 'Slack', 'turbulence' ),
        'sliders'               => esc_attr__( 'Sliders', 'turbulence' ),
        'slideshare'            => esc_attr__( 'Slideshare', 'turbulence' ),
        'smile-o'               => esc_attr__( 'Smile-O', 'turbulence' ),
        'soccer-ball-o'         => esc_attr__( 'Soccer Ball', 'turbulence' ),
        'sort'                  => esc_attr__( 'Sort', 'turbulence' ),
        'sort-alpha-asc'        => esc_attr__( 'Sort Alpha Asc', 'turbulence' ),
        'sort-alpha-desc'       => esc_attr__( 'Sort Alpha Desc', 'turbulence' ),
        'sort-amount-asc'       => esc_attr__( 'Sort Amount Asc', 'turbulence' ),                  
        'sort-amount-desc'      => esc_attr__( 'Sort Amount Desc', 'turbulence' ),
        'sort-asc'              => esc_attr__( 'Sort Asc', 'turbulence' ),
        'sort-desc'             => esc_attr__( 'Sort Desc', 'turbulence' ),
        'sort-down'             => esc_attr__( 'Sort Down', 'turbulence' ),
        'sort-numeric-asc'      => esc_attr__( 'Sort Numeric Asc', 'turbulence' ),
        'sort-numeric-desc'     => esc_attr__( 'Sort Numeric Desc', 'turbulence' ),
        'sort-up'               => esc_attr__( 'Sort Up', 'turbulence' ),
        'soundcloud'            => esc_attr__( 'Soundcloud', 'turbulence' ),
        'space-shuttle'         => esc_attr__( 'Space Shuttle', 'turbulence' ),
        'spinner'               => esc_attr__( 'Spinner', 'turbulence' ),
        'spoon'                 => esc_attr__( 'Spoon', 'turbulence' ),
        'spotify'               => esc_attr__( 'Spotify', 'turbulence' ),
        'square'                => esc_attr__( 'Square', 'turbulence' ),
        'square-o'              => esc_attr__( 'Square-O', 'turbulence' ),
        'stack-exchange'        => esc_attr__( 'Stack Exchange', 'turbulence' ),
        'stack-overflow'        => esc_attr__( 'Stack Overflow', 'turbulence' ),
        'star'                  => esc_attr__( 'Star', 'turbulence' ),
        'star-half'             => esc_attr__( 'Star Half', 'turbulence' ),
        'star-half-empty'       => esc_attr__( 'Star Half Empty', 'turbulence' ),
        'star-half-full'        => esc_attr__( 'Star Half Full', 'turbulence' ),
        'star-half-o'           => esc_attr__( 'Star Half-O', 'turbulence' ),
        'star-o'                => esc_attr__( 'Star-O', 'turbulence' ),
        'steam'                 => esc_attr__( 'Steam', 'turbulence' ),
        'steam-square'          => esc_attr__( 'Steam Square', 'turbulence' ),
        'step-backward'         => esc_attr__( 'Step Backward', 'turbulence' ),
        'step-forward'          => esc_attr__( 'Step Forward', 'turbulence' ),
        'stethoscope'           => esc_attr__( 'Stethoscope', 'turbulence' ),
        'sticky-note'           => esc_attr__( 'Sticky Note', 'turbulence' ),
        'sticky-note-o'         => esc_attr__( 'Sticky Note-O', 'turbulence' ),
        'stop'                  => esc_attr__( 'Stop', 'turbulence' ),
        'stop-circle'           => esc_attr__( 'Stop-Circle', 'turbulence' ),
        'stop-circle-o'         => esc_attr__( 'Stop-Circle-O', 'turbulence' ),
        'street-view'           => esc_attr__( 'Street View', 'turbulence' ),
        'strikethrough'         => esc_attr__( 'Strike Through', 'turbulence' ),
        'cc-stripe'             => esc_attr__( 'Stripe', 'turbulence' ),
        'stumbleupon'           => esc_attr__( 'Stumbleupon', 'turbulence' ),
        'stumbleupon-circle'    => esc_attr__( 'Stumbleupon Circle', 'turbulence' ),
        'subscript'             => esc_attr__( 'Subscript', 'turbulence' ),
        'subway'                => esc_attr__( 'Subway', 'turbulence' ),
        'suitcase'              => esc_attr__( 'Suitcase', 'turbulence' ),
        'sun-o'                 => esc_attr__( 'Sun-O', 'turbulence' ),
        'superscript'           => esc_attr__( 'Superscript', 'turbulence' ),
        'support'               => esc_attr__( 'Support', 'turbulence' ),
        'table'                 => esc_attr__( 'Table', 'turbulence' ),
        'tablet'                => esc_attr__( 'Tablet', 'turbulence' ),
        'tachometer'            => esc_attr__( 'Tachometer', 'turbulence' ),
        'tag'                   => esc_attr__( 'Tag', 'turbulence' ),
        'tags'                  => esc_attr__( 'Tags', 'turbulence' ),
        'tasks'                 => esc_attr__( 'Tasks', 'turbulence' ),
        'taxi'                  => esc_attr__( 'Taxi', 'turbulence' ),
        'television'            => esc_attr__( 'Television', 'turbulence' ),
        'tencent-weibo'         => esc_attr__( 'Tencent Weibo', 'turbulence' ),
        'terminal'              => esc_attr__( 'Terminal', 'turbulence' ),
        'text-height'           => esc_attr__( 'Text Height', 'turbulence' ),
        'text-width'            => esc_attr__( 'Text Width', 'turbulence' ),
        'th'                    => esc_attr__( 'TH', 'turbulence' ),
        'th-large'              => esc_attr__( 'TH Large', 'turbulence' ),
        'th-list'               => esc_attr__( 'TH List', 'turbulence' ),
        'thumb-tack'            => esc_attr__( 'Thumb Tack', 'turbulence' ),
        'thumbs-down'           => esc_attr__( 'Thumbs Down', 'turbulence' ),
        'thumbs-o-down'         => esc_attr__( 'Thumbs-O-Down', 'turbulence' ),
        'thumbs-o-up'           => esc_attr__( 'Thumbs-O-Up', 'turbulence' ),
        'thumbs-up'             => esc_attr__( 'Thumbs Up', 'turbulence' ),
        'ticket'                => esc_attr__( 'Ticket', 'turbulence' ),
        'times'                 => esc_attr__( 'Times', 'turbulence' ),
        'times-circle'          => esc_attr__( 'Times Circle', 'turbulence' ),
        'times-circle-o'        => esc_attr__( 'Times Circle-O', 'turbulence' ),
        'tint'                  => esc_attr__( 'Tint', 'turbulence' ),
        'toggle-down'           => esc_attr__( 'Toggle-Down', 'turbulence' ),
        'toggle-left'           => esc_attr__( 'Toggle-Left', 'turbulence' ),
        'toggle-off'            => esc_attr__( 'Toggle Off', 'turbulence' ),
        'toggle-on'             => esc_attr__( 'Toggle On', 'turbulence' ),
        'toggle-right'          => esc_attr__( 'Toggle-Right', 'turbulence' ),
        'toggle-up'             => esc_attr__( 'Toggle-Up', 'turbulence' ),
        'trademark'             => esc_attr__( 'Trademark', 'turbulence' ),
        'train'                 => esc_attr__( 'Train', 'turbulence' ),
        'transgender'           => esc_attr__( 'Transgender', 'turbulence' ),
        'transgender-alt'       => esc_attr__( 'Transgender-Alt', 'turbulence' ),
        'trash'                 => esc_attr__( 'Trash', 'turbulence' ),
        'trash-o'               => esc_attr__( 'Trash-O', 'turbulence' ),
        'tree'                  => esc_attr__( 'Tree', 'turbulence' ),
        'trello'                => esc_attr__( 'Trello', 'turbulence' ),
        'tripadvisor'           => esc_attr__( 'Trip Advisor', 'turbulence' ),
        'trophy'                => esc_attr__( 'Trophy', 'turbulence' ),
        'truck'                 => esc_attr__( 'Truck', 'turbulence' ),
        'try'                   => esc_attr__( 'Try', 'turbulence' ),
        'tty'                   => esc_attr__( 'TTY', 'turbulence' ),
        'tumblr'                => esc_attr__( 'Tumblr', 'turbulence' ),
        'tumblr-square'         => esc_attr__( 'Tumblr Square', 'turbulence' ),
        'turkish-lira'          => esc_attr__( 'Turkish Lira', 'turbulence' ),
        'tv'                    => esc_attr__( 'TV', 'turbulence' ),
        'twitch'                => esc_attr__( 'Twitch', 'turbulence' ),
        'twitter'               => esc_attr__( 'Twitter', 'turbulence' ),
        'twitter-square'        => esc_attr__( 'Twitter Square', 'turbulence' ),
        'umbrella'              => esc_attr__( 'Umbrella', 'turbulence' ), 
        'underline'             => esc_attr__( 'Underline', 'turbulence' ),
        'undo'                  => esc_attr__( 'Undo', 'turbulence' ),
        'university'            => esc_attr__( 'University', 'turbulence' ),
        'unink'                 => esc_attr__( 'UnLink', 'turbulence' ),  
        'unlock'                => esc_attr__( 'Unlock', 'turbulence' ),
        'unlock-alt'            => esc_attr__( 'Unlock Alt', 'turbulence' ),
        'unsorted'              => esc_attr__( 'Unsorted', 'turbulence' ),
        'upload'                => esc_attr__( 'Upload', 'turbulence' ),
        'usb'                   => esc_attr__( 'USB', 'turbulence' ),
        'usd'                   => esc_attr__( 'USD', 'turbulence' ),
        'user'                  => esc_attr__( 'User', 'turbulence' ),
        'user-md'               => esc_attr__( 'User MD', 'turbulence' ),
        'user-plus'             => esc_attr__( 'User Plus', 'turbulence' ),
        'user-secret'           => esc_attr__( 'User Secret', 'turbulence' ),
        'user-times'            => esc_attr__( 'User Times', 'turbulence' ),
        'users'                 => esc_attr__( 'Users', 'turbulence' ),
        'venus'                 => esc_attr__( 'Venus', 'turbulence' ),
        'venus-double'          => esc_attr__( 'Venus Double', 'turbulence' ),
        'venus-mars'            => esc_attr__( 'Venus Mars', 'turbulence' ),
        'viacoin'               => esc_attr__( 'Viacoin', 'turbulence' ),
        'video-camera'          => esc_attr__( 'Video Camera', 'turbulence' ),
        'vimeo'                 => esc_attr__( 'Vimeo', 'turbulence' ),
        'vimeo-square'          => esc_attr__( 'Vimeo Square', 'turbulence' ),
        'vine'                  => esc_attr__( 'Vine', 'turbulence' ),
        'cc-visa'               => esc_attr__( 'Visa', 'turbulence' ),
        'vk'                    => esc_attr__( 'VK', 'turbulence' ),
        'volume-down'           => esc_attr__( 'Volume Down', 'turbulence' ),
        'volume-off'            => esc_attr__( 'Volume Off', 'turbulence' ),
        'volume-up'             => esc_attr__( 'Volume Up', 'turbulence' ),
        'warning'               => esc_attr__( 'Warning', 'turbulence' ),
        'wechat'                => esc_attr__( 'Wechat', 'turbulence' ),
        'weibo'                 => esc_attr__( 'Weibo', 'turbulence' ),
        'weixin'                => esc_attr__( 'Weixin', 'turbulence' ),
        'whatsapp'              => esc_attr__( 'Whatsapp', 'turbulence' ),
        'wheelchair'            => esc_attr__( 'Wheelchair', 'turbulence' ),
        'wifi'                  => esc_attr__( 'Wifi', 'turbulence' ),
        'wikipedia-w'           => esc_attr__( 'Wikipedia-W', 'turbulence' ),
        'windows'               => esc_attr__( 'Windows', 'turbulence' ),
        'won'                   => esc_attr__( 'Won', 'turbulence' ),
        'wordpress'             => esc_attr__( 'WordPress', 'turbulence' ),
        'wrench'                => esc_attr__( 'Wrench', 'turbulence' ),
        'xing'                  => esc_attr__( 'Xing', 'turbulence' ),
        'xing-square'           => esc_attr__( 'Xing Square', 'turbulence' ),
        'y-combinator'          => esc_attr__( 'Y Combinator', 'turbulence' ),
        'y-combinator-square'   => esc_attr__( 'Y Combinator Square', 'turbulence' ),
        'yahoo'                 => esc_attr__( 'Yahoo', 'turbulence' ),
        'yc'                    => esc_attr__( 'YC', 'turbulence' ),
        'yc-square'             => esc_attr__( 'YC Square', 'turbulence' ),
        'yelp'                  => esc_attr__( 'Yelp', 'turbulence' ),
        'yen'                   => esc_attr__( 'Yen', 'turbulence' ),
        'youtube'               => esc_attr__( 'YouTube', 'turbulence' ),
        'youtube-play'          => esc_attr__( 'YouTube Play', 'turbulence' ),
        'youtube-square'        => esc_attr__( 'YouTube Square', 'turbulence' ),
    );	
/*========= Custom Footer Settings Section =========*/
        // Create custom panel for Landing Page Section
        Kirki::add_panel( 'landing_page', array(
            'priority'    => 10,
            'title'       => __( 'Landing Page', 'turbulence' ),
            'description' => __( 'Landing Page Settings', 'turbulence' ),
        ) );
        // landing page section
        Kirki::add_section( 'landing_page_layout_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Layout Manager', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) );   
        // landing page Layouts Control
        Kirki::add_field( 'turbulence_landing_page_layouts', array(
                'type'        => 'multicheck',
                'settings'    => 'turbulence_landing_page_layouts',
                'label'       => esc_attr__( 'Homepage Layouts', 'turbulence' ),
                'description' => __('Organize how you want the layout to appear on the homepage: Simple Subscribe displays 
                				a single input textbox with a button. Advanced Subscribe displays a more in depth form for 
                				users to fill out.', 'turbulence'),
                'section'     => 'landing_page_layout_section',
                'default'     => array( 'simplesubscribe'),
                'priority'    => 10,
                'choices'     => array(
                        'simplesubscribe'    => esc_attr__( 'Simple Subscribe', 'turbulence' ),
                        'advancedsubscribe'  => esc_attr__( 'Advanced Subscribe', 'turbulence' ),
                ),
        ) );
    	// landing page header section
        Kirki::add_section( 'landing_page_header_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Header Settings', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) );
        // landing page main header control
        Kirki::add_field( 'landing_page_main_header', array(
            'type'          => 'text',
            'settings'      => 'landing_page_main_header',
            'label'         => esc_attr__( 'Landing Page Main Header', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text Main Header for Landing Page.', 'turbulence' ),
            'section'       => 'landing_page_header_section',
            'default'       => '',
            'priority'      => 10,
        ) );
    	// landing page main sub header control
        Kirki::add_field( 'landing_page_main_subheader', array(
            'type'          => 'text',
            'settings'      => 'landing_page_main_subheader',
            'label'         => esc_attr__( 'Landing Page Sub Header', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text Sub Header for Landing Page.', 'turbulence' ),
            'section'       => 'landing_page_header_section',
            'default'       => '',
            'priority'      => 10,
        ) );
        // landing page header background color control
    	Kirki::add_field( 'landing_page_header_background_color', array(
		    'type'        => 'color',
		    'settings'    => 'landing_page_header_background_color',
		    'label'       => esc_attr__( 'Landing Page Header Background Color', 'turbulence' ),
		    'description' => esc_attr__( 'Pick a color for the Landing Page Header background', 'turbulence' ),
		    'section'     => 'landing_page_header_section',
		    'default'     => '#2c3e50',
		    'priority'    => 10,
	) );
	// landing page header text color control
    	Kirki::add_field( 'landing_page_header_text_color', array(
		    'type'        => 'color',
		    'settings'    => 'landing_page_header_text_color',
		    'label'       => esc_attr__( 'Landing Page Header Text Color', 'turbulence' ),
		    'description' => esc_attr__( 'Pick a color for the Landing Page Header background', 'turbulence' ),
		    'section'     => 'landing_page_header_section',
		    'default'     => '#ffffff',
		    'priority'    => 10,
	) );
        // landing page header text color control
        Kirki::add_field( 'landing_page_subheader_text_color', array(
                    'type'        => 'color',
                    'settings'    => 'landing_page_subheader_text_color',
                    'label'       => esc_attr__( 'Landing Page Sub Header Text Color', 'turbulence' ),
                    'description' => esc_attr__( 'Pick a color for the Landing Page Sub Header background', 'turbulence' ),
                    'section'     => 'landing_page_header_section',
                    'default'     => '#ffffff',
                    'priority'    => 10,
        ) );
	// landing page button size control
        Kirki::add_field( 'landing_page_button_size', array(
                'type'        => 'radio-buttonset',
                'settings'    => 'landing_page_button_size',
                'label'       => esc_attr__( 'Landing Page Button Size', 'turbulence' ),
                'description' => esc_attr__( 'Select the Bootstrap button size you want.', 'turbulence' ),
                'section'     => 'landing_page_header_section',
                'default'     => 'default',
                'priority'    => 10,
                'choices'     => array(
                        'xs'            => esc_attr__( 'Extra Small', 'turbulence' ),
                        'sm'            => esc_attr__( 'Small', 'turbulence' ),
                        'default'       => esc_attr__( 'Medium', 'turbulence' ),
                        'lg'            => esc_attr__( 'Large', 'turbulence' ),
                ),
        ) );
        // landing page button color control
        Kirki::add_field( 'landing_page_button_color', array(
                'type'        => 'select',
                'settings'    => 'landing_page_button_color',
                'label'       => esc_attr__( 'Landing Page Button Color', 'turbulence' ),
                'description' => esc_attr__( 'Select the Bootstrap button color you want.', 'turbulence' ),
                'section'     => 'landing_page_header_section',
                'default'     => 'primary',
                'priority'    => 10,
                'choices'     => array(
                        'default'       => esc_attr__( 'Default', 'turbulence' ),
                        'primary'       => esc_attr__( 'Primary', 'turbulence' ),
                        'info'          => esc_attr__( 'Info', 'turbulence' ),
                        'success'       => esc_attr__( 'Success', 'turbulence' ),
                        'warning'       => esc_attr__( 'Warning', 'turbulence' ),
                        'danger'        => esc_attr__( 'Danger', 'turbulence' ),
                        'link'          => esc_attr__( 'Link', 'turbulence' ),
                ),
        ) );
        // landing page button text control
        Kirki::add_field( 'landing_page_button_text', array(
            'type'          => 'text',
            'settings'      => 'landing_page_button_text',
            'label'         => esc_attr__( 'Landing Page Button Text', 'turbulence' ),
            'description'   => esc_attr__( 'This is the text that will replace Learn More.', 'turbulence' ),
            'section'       => 'landing_page_header_section',
            'default'       => '',
            'priority'      => 10,
        ) );
     
/*=======================================

Landing Page Featured Image Control is located in the functions file. 
At the time of this theme creation, Kirki does not have
Image Upload controls yet. So I used the WordPress Theme
Customizer API to create the Favicon control.

=========================================*/ 

/*============== Landing Page Paragraph Section ===================*/
        // landing page paragraph section
        Kirki::add_section( 'landing_page_paragraph_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Paragraph Settings', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) );   
        // landing page paragraph enable control
        Kirki::add_field( 'landing_page_paragraph_enable', array(
            'type'        => 'switch',
            'settings'    => 'landing_page_paragraph_enable',
            'label'       => esc_attr__( 'Landing Page Paragraph Switch', 'turbulence' ),
            'description' => esc_attr__( 'Select to enable/disable a Landing Page Paragraph.', 'turbulence' ),
            'section'     => 'landing_page_paragraph_section',
            'default'     => true,
                'priority'    => 10,
                'required'    => array(
                    array(
                        'operator' => '==',
                        'value'    => true,
                ),
            ),
        ) );
        // landing page paragrpah content control
        Kirki::add_field( 'landing_page_paragraph_content', array(
                'type'        => 'textarea',
                'settings'    => 'landing_page_paragraph_content',
                'label'       => esc_attr__( 'Landing Page Paragraph', 'turbulence' ),
                'description' => esc_attr__( 'This is the content of the Hero Post module.', 'turbulence' ),
                'section'     => 'landing_page_paragraph_section',
                'default'     => '',
                'priority'    => 10,
        ) );
	    // landing page paragraph text color control
    	Kirki::add_field( 'landing_page_paragraph_text_color', array(
		    'type'        => 'color',
		    'settings'    => 'landing_page_paragraph_text_color',
		    'label'       => esc_attr__( 'Landing Page Content Text Paragraph Color', 'turbulence' ),
		    'description' => esc_attr__( 'Pick a color for the Landing Page Text Paragraph Color', 'turbulence' ),
		    'section'     => 'landing_page_paragraph_section',
		    'default'     => '#ffffff',
		    'priority'    => 10,
	    ) );

/*============== Landing Page Widget One Section ===================*/
        // landing page widgets one section
        Kirki::add_section( 'landing_page_widgets_one_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Widgets One Section', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) ); 
        // landing page widget one icon control
        Kirki::add_field( 'landing_page_widgets_one_icon', array(
                'type'        => 'select',
                'settings'    => 'landing_page_widgets_one_icon',
                'label'       => esc_attr__( 'Landing Page Widgets One Icon', 'turbulence' ),
                'description' => esc_attr__( 'Select the Font Awesome Icon for Landing Page Widgets One region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_one_section',
                'default'     => 'green',
                'priority'    => 10,
                'choices'     => $widget_icon_array,
        ) );       
        // landing page widgets one header control
        Kirki::add_field( 'landing_page_widget_one_header', array(
            'type'          => 'text',
            'settings'      => 'landing_page_widget_one_header',
            'label'         => esc_attr__( 'Landing Page Widgets One Header', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text Header for Landing Page Widgets One.', 'turbulence' ),
            'section'       => 'landing_page_widgets_one_section',
            'default'       => '',
            'priority'      => 10,
        ) );
        // landing page widget one content control
        Kirki::add_field( 'landing_page_widget_one_content', array(
                'type'        => 'textarea',
                'settings'    => 'landing_page_widget_one_content',
                'label'       => esc_attr__( 'Landing Page Widgets One Content', 'turbulence' ),
                'description' => esc_attr__( 'Add your text content for Landing Page Widgets One content region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_one_section',
                'default'     => '',
                'priority'    => 10,
        ) );
      
/*============== Landing Page Widget Two Section ===================*/
        // landing page widgets two section
        Kirki::add_section( 'landing_page_widgets_two_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Widgets Two Section', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) ); 
        // landing page widget two icon control
        Kirki::add_field( 'landing_page_widgets_two_icon', array(
                'type'        => 'select',
                'settings'    => 'landing_page_widgets_two_icon',
                'label'       => esc_attr__( 'Landing Page Widgets Two Icon', 'turbulence' ),
                'description' => esc_attr__( 'Select the Font Awesome Icon for Landing Page Widgets Two region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_two_section',
                'default'     => 'green',
                'priority'    => 10,
                'choices'     => $widget_icon_array,
        ) );       
        // landing page widgets two header control
        Kirki::add_field( 'landing_page_widget_two_header', array(
            'type'          => 'text',
            'settings'      => 'landing_page_widget_two_header',
            'label'         => esc_attr__( 'Landing Page Widgets Two Header', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text Header for Landing Page Widgets Two.', 'turbulence' ),
            'section'       => 'landing_page_widgets_two_section',
            'default'       => '',
            'priority'      => 10,
        ) );
        // landing page widget two content control
        Kirki::add_field( 'landing_page_widget_two_content', array(
                'type'        => 'textarea',
                'settings'    => 'landing_page_widget_two_content',
                'label'       => esc_attr__( 'Landing Page Widgets Two Content', 'turbulence' ),
                'description' => esc_attr__( 'Add your text content for Landing Page Widgets Two content region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_two_section',
                'default'     => '',
                'priority'    => 10,
        ) );

/* ============== Landing Page Widget Three Section =================== */
        // landing page widgets three section
        Kirki::add_section( 'landing_page_widgets_three_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Widgets Three Section', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) ); 
        // landing page widget two icon control
        Kirki::add_field( 'landing_page_widgets_three_icon', array(
                'type'        => 'select',
                'settings'    => 'landing_page_widgets_three_icon',
                'label'       => esc_attr__( 'Landing Page Widgets Three Icon', 'turbulence' ),
                'description' => esc_attr__( 'Select the Font Awesome Icon for Landing Page Widgets Three region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_three_section',
                'default'     => 'green',
                'priority'    => 10,
                'choices'     => $widget_icon_array,
        ) );       
        // landing page widgets two header control
        Kirki::add_field( 'landing_page_widget_three_header', array(
            'type'          => 'text',
            'settings'      => 'landing_page_widget_three_header',
            'label'         => esc_attr__( 'Landing Page Widgets Three Header', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text Header for Landing Page Widgets Three.', 'turbulence' ),
            'section'       => 'landing_page_widgets_three_section',
            'default'       => '',
            'priority'      => 10,
        ) );
        // landing page widget two content control
        Kirki::add_field( 'landing_page_widget_three_content', array(
                'type'        => 'textarea',
                'settings'    => 'landing_page_widget_three_content',
                'label'       => esc_attr__( 'Landing Page Widgets Three Content', 'turbulence' ),
                'description' => esc_attr__( 'Add your text content for Landing Page Widgets Three content region.', 'turbulence' ),
                'section'     => 'landing_page_widgets_three_section',
                'default'     => '',
                'priority'    => 10,
        ) );

// /*============== Landing Page Body Section ===================*/
        // landing page body section
        Kirki::add_section( 'landing_page_body_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Body Section', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) );      
        // landing page body background color control
    	Kirki::add_field( 'landing_page_body_background_color', array(
		    'type'        => 'color',
		    'settings'    => 'landing_page_body_background_color',
		    'label'       => esc_attr__( 'Landing Page Background Color', 'turbulence' ),
		    'description' => esc_attr__( 'Pick a color for the Landing Page Background Color', 'turbulence' ),
		    'section'     => 'landing_page_body_section',
		    'default'     => '#2c3e50',
		    'priority'    => 10,
	    ) );

        // landing page widgets text color control
    	Kirki::add_field( 'landing_page_widgets_text_color', array(
		    'type'        => 'color',
		    'settings'    => 'landing_page_widgets_text_color',
		    'label'       => esc_attr__( 'Landing Page Widgets Text Color', 'turbulence' ),
		    'description' => esc_attr__( 'Pick a text color for the Landing Page Text Widgets', 'turbulence' ),
		    'section'     => 'landing_page_body_section',
		    'default'     => '#2c3e50',
		    'priority'    => 10,
	    ) );
              
/*============== Landing Page Home Page Button Section ===================*/
        // landing page body section
        Kirki::add_section( 'landing_page_home_page_button_section', array(
            'priority'       => 10,
            'title'          => esc_attr__( 'Landing Page Home Page Button Section', 'turbulence' ),
            'priority'       => 1,
            'capability'     => 'edit_theme_options',
             'panel'         => 'landing_page',
        ) ); 
        // landing page home page enable control
        Kirki::add_field( 'landing_page_home_page_button_enable', array(
            'type'        => 'switch',
            'settings'    => 'landing_page_home_page_button_enable',
            'label'       => esc_attr__( 'Landing Page Home Page Button Enable', 'turbulence' ),
            'description' => esc_attr__( 'Select to enable/disable a Home Page Button to be displayed on Landing Page.', 'turbulence' ),
            'section'     => 'landing_page_home_page_button_section',
            'default'     => true,
                'priority'    => 10,
                'required'    => array(
                    array(
                        'operator' => '==',
                        'value'    => true,
                ),
            ),
        ) );
	    // landing page home page button size control
        Kirki::add_field( 'landing_page_home_page_button_size', array(
                'type'        => 'radio-buttonset',
                'settings'    => 'landing_page_home_page_button_size',
                'label'       => esc_attr__( 'Landing Page Home Page Button Size', 'turbulence' ),
                'description' => esc_attr__( 'Select the Bootstrap button size you want.', 'turbulence' ),
                'section'     => 'landing_page_home_page_button_section',
                'default'     => 'default',
                'priority'    => 10,
                'choices'     => array(
                        'xs'            => esc_attr__( 'Extra Small', 'turbulence' ),
                        'sm'            => esc_attr__( 'Small', 'turbulence' ),
                        'default'       => esc_attr__( 'Medium', 'turbulence' ),
                        'lg'            => esc_attr__( 'Large', 'turbulence' ),
                ),
        ) );
        // landing page button color control
        Kirki::add_field( 'landing_page_home_page_button_color', array(
                'type'        => 'select',
                'settings'    => 'landing_page_home_page_button_color',
                'label'       => esc_attr__( 'Landing Page Home Page Button Color', 'turbulence' ),
                'description' => esc_attr__( 'Select the Bootstrap button color you want.', 'turbulence' ),
                'section'     => 'landing_page_home_page_button_section',
                'default'     => 'primary',
                'priority'    => 10,
                'choices'     => array(
                        'default'       => esc_attr__( 'Default', 'turbulence' ),
                        'primary'       => esc_attr__( 'Primary', 'turbulence' ),
                        'info'          => esc_attr__( 'Info', 'turbulence' ),
                        'success'       => esc_attr__( 'Success', 'turbulence' ),
                        'warning'       => esc_attr__( 'Warning', 'turbulence' ),
                        'danger'        => esc_attr__( 'Danger', 'turbulence' ),
                        'link'          => esc_attr__( 'Link', 'turbulence' ),
                ),
        ) );
	// landing page home page button text control
        Kirki::add_field( 'landing_page_home_page_button_text', array(
            'type'          => 'text',
            'settings'      => 'landing_page_home_page_button_text',
            'label'         => esc_attr__( 'Landing Page Home Page Button Text', 'turbulence' ),
            'description'   => esc_attr__( 'Add your text for the Home Page Button', 'turbulence' ),
            'section'       => 'landing_page_home_page_button_section',
            'default'       => '',
            'priority'      => 10,
        ) );
	    // landing page button URL control
        Kirki::add_field( 'landing_page_home_page_button_url', array(
            'type'          => 'text',
            'settings'      => 'landing_page_home_page_button_url',
            'label'         => esc_attr__( 'Landing Page Home Page Button URL', 'turbulence' ),
            'description'   => esc_attr__( 'This is the URL for the Landing Page Home button.', 'turbulence' ),
            'section'       => 'landing_page_home_page_button_section',
            'default'       => '',
            'priority'      => 10,
            'sanitize_callback' => 'esc_url',
        ) );   
 